# qs-android-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kudohq/quickstart/android/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quickstart/android/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sheldonirwin/quickstart/android/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudohq/quickstart/android/compose/: MainActivity.kt
app/src/main/java/com/kudohq/quickstart/android/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/quickstart/android/compose/: MainActivity.kt
app/src/main/java/com/quickstart/android/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sheldonirwin/quickstart/android/compose/: MainActivity.kt
app/src/main/java/com/sheldonirwin/quickstart/android/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kudohq/quickstart/android/compose/: ExampleUnitTest.kt
app/src/test/java/com/quickstart/android/compose/: ExampleUnitTest.kt
app/src/test/java/com/sheldonirwin/quickstart/android/compose/: ExampleUnitTest.kt
buildSrc/src/main/java/com/kudohq/quickstart/android/compose/buildsrc/: dependencies.kt
buildSrc/src/main/java/com/quickstart/android/compose/buildsrc/: dependencies.kt
buildSrc/src/main/java/com/sheldonirwin/quickstart/android/compose/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
